headers
'Connection': 'keep-alive'
'Cache-Control': 'max-age=0'
'Origin': 'https://oracle-www.dartmouth.edu'
'Upgrade-Insecure-Requests': '1'
'Content-Type': 'application/x-www-form-urlencoded'
'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36'
'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8'
'Referer': 'https://oracle-www.dartmouth.edu/dart/groucho/timetable.subject_search'
'Accept-Encoding': 'gzip, deflate, br'
'Accept-Language': 'en-US,en;q=0.9'

data
('distribradio', 'alldistribs')
('depts', 'no_value')
('periods', 'no_value')
('distribs', 'no_value')
('distribs_i', 'no_value')
('distribs_wc', 'no_value')
('pmode', 'public')
('term', '')
('levl', '')
('fys', 'n')
('wrt', 'n')
('pe', 'n')
('review', 'n')
('crnl', 'no_value')
('classyear', '2008')
('searchtype', 'Subject Area(s)')
('termradio', 'selectterms')
('terms', 'no_value')
('subjectradio', 'selectsubjects')
('hoursradio', 'allhours')
('sortorder', 'dept')